-- Buat database dan gunakan
CREATE DATABASE IF NOT EXISTS travel_mobil;
USE travel_mobil;

-- Tabel users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    role VARCHAR(20) NOT NULL
);
-- Seed data users
INSERT INTO users (username, password, email, role) VALUES
('admin1', 'admin123', 'admin1@email.com', 'admin'),
('pengguna1', 'pass123', 'user1@email.com', 'users'),
('pengguna2', 'pass456', 'user2@email.com', 'users'),
('pengguna3', 'pass789', 'user3@email.com', 'users'),
('admin2', 'admin456', 'admin2@email.com', 'admin'),
('pengguna4', 'pass000', 'user4@email.com', 'users'),
('pengguna5', 'pass111', 'user5@email.com', 'users');

-- Tabel kategori_kendaraan
CREATE TABLE kategori_kendaraan (
    id_kategori INT AUTO_INCREMENT PRIMARY KEY,
    nama_kategori VARCHAR(100),
    deskripsi VARCHAR(255),
    gambar VARCHAR(255)
);

-- Seed data kategori_kendaraan
INSERT INTO kategori_kendaraan (nama_kategori, deskripsi, gambar) VALUES
('SUV', 'Mobil keluarga dengan kapasitas besar', 'suv.jpg'),
('Sedan', 'Mobil pribadi untuk penggunaan harian', 'sedan.jpg'),
('Minibus', 'Cocok untuk perjalanan bersama kelompok', 'minibus.jpg'),
('Pickup', 'Mobil angkut barang', 'pickup.jpg');

-- Tabel data_supir
CREATE TABLE data_supir (
    id_supir INT AUTO_INCREMENT PRIMARY KEY,
    nama_supir VARCHAR(100),
    no_hp VARCHAR(20),
    alamat TEXT,
    status ENUM('aktif', 'tidak_aktif')
);

-- Seed data data_supir
INSERT INTO data_supir (nama_supir, no_hp, alamat, status) VALUES
('Ahmad Fauzi', '081234567890', 'Jl. Merdeka No.1, Jakarta', 'aktif'),
('Rudi Hartono', '082345678901', 'Jl. Sudirman No.2, Bandung', 'aktif'),
('Siti Aminah', '083456789012', 'Jl. Malioboro No.3, Yogyakarta', 'tidak_aktif'),
('Budi Santoso', '084567890123', 'Jl. Soekarno-Hatta No.4, Surabaya', 'aktif');

-- Tabel data_kendaraan
CREATE TABLE data_kendaraan (
    id_kendaraan INT AUTO_INCREMENT PRIMARY KEY,
    nama_kendaraan VARCHAR(100),
    deskripsi TEXT,
    lokasi VARCHAR(100),
    gambar VARCHAR(255),
    id_kategori INT,
    FOREIGN KEY (id_kategori) REFERENCES kategori_kendaraan(id_kategori)
);

-- Seed data data_kendaraan
INSERT INTO data_kendaraan (nama_kendaraan, deskripsi, lokasi, gambar, id_kategori) VALUES
('Toyota Avanza', 'Mobil MPV nyaman untuk keluarga', 'Jakarta', 'avanza.jpg', 1),
('Honda Civic', 'Sedan elegan dan bertenaga', 'Bandung', 'civic.jpg', 2),
('Isuzu Elf', 'Minibus untuk rombongan', 'Yogyakarta', 'elf.jpg', 3),
('Suzuki Carry', 'Kendaraan niaga ringan', 'Surabaya', 'carry.jpg', 4),
('Mitsubishi Pajero', 'SUV untuk perjalanan jauh', 'Semarang', 'pajero.jpg', 1);

-- Tabel jadwal_operasional_kendaraan
CREATE TABLE jadwal_operasional_kendaraan (
    id_jadwal INT AUTO_INCREMENT PRIMARY KEY,
    id_kendaraan INT,
    hari ENUM('Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu'),
    jam_buka TIME,
    jam_tutup TIME,
    FOREIGN KEY (id_kendaraan) REFERENCES data_kendaraan(id_kendaraan)
);

INSERT INTO jadwal_operasional_kendaraan (id_kendaraan, hari, jam_buka, jam_tutup) VALUES
(1, 'Senin', '07:00:00', '17:00:00'),
(2, 'Selasa', '07:15:00', '17:15:00'),
(3, 'Rabu', '07:30:00', '17:30:00'),
(5, 'Kamis', '07:45:00', '17:45:00'),
(11, 'Jumat', '08:00:00', '18:00:00'),
(12, 'Sabtu', '08:15:00', '18:15:00'),
(13, 'Minggu', '08:30:00', '18:30:00'),
(14, 'Senin', '08:45:00', '18:45:00'),
(15, 'Selasa', '09:00:00', '19:00:00'),
(16, 'Rabu', '09:15:00', '19:15:00'),
(17, 'Kamis', '09:30:00', '19:30:00'),
(19, 'Jumat', '09:45:00', '19:45:00'),
(20, 'Sabtu', '10:00:00', '20:00:00'),
(21, 'Minggu', '10:15:00', '20:15:00'),
(22, 'Senin', '10:30:00', '20:30:00'),
(23, 'Selasa', '10:45:00', '20:45:00'),
(24, 'Rabu', '11:00:00', '21:00:00'),
(25, 'Kamis', '11:15:00', '21:15:00'),
(26, 'Jumat', '11:30:00', '21:30:00'),
(27, 'Sabtu', '11:45:00', '21:45:00'),
(28, 'Minggu', '12:00:00', '22:00:00'),
(29, 'Senin', '12:15:00', '22:15:00'),
(31, 'Selasa', '12:30:00', '22:30:00'),
(32, 'Rabu', '12:45:00', '22:45:00');


-- Tabel pemesanan_kendaraan
CREATE TABLE pemesanan_kendaraan (
    id_pemesanan INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    id_kendaraan INT,
    id_supir INT,
    tanggal DATE,
    waktu_mulai TIME,
    waktu_selesai TIME,
    status ENUM('menunggu', 'disetujui', 'ditolak'),
    keterangan TEXT,
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (id_kendaraan) REFERENCES data_kendaraan(id_kendaraan),
    FOREIGN KEY (id_supir) REFERENCES data_supir(id_supir)
);

-- Seed data pemesanan_kendaraan
INSERT INTO pemesanan_kendaraan (id_user, id_kendaraan, id_supir, tanggal, waktu_mulai, waktu_selesai, status, keterangan) VALUES
(2, 1, 1, '2025-05-25', '09:00:00', '15:00:00', 'menunggu', 'Perjalanan ke Bogor'),
(3, 2, 2, '2025-05-26', '08:00:00', '12:00:00', 'disetujui', 'Meeting luar kota'),
(2, 3, 3, '2025-05-27', '07:31:00', '17:00:00', 'ditolak', 'Wisata rombongan');

-- Tabel notifikasi_pemesanan
CREATE TABLE notifikasi_pemesanan (
    id_notifikasi INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    id_pemesanan INT,
    jenis ENUM('pengingat', 'status'),
    isi_pesan TEXT,
    waktu_kirim DATETIME,
    status_baca ENUM('belum', 'sudah'),
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (id_pemesanan) REFERENCES pemesanan_kendaraan(id_pemesanan)
);

-- Seed data notifikasi_pemesanan
INSERT INTO notifikasi_pemesanan (id_user, id_pemesanan, jenis, isi_pesan, waktu_kirim, status_baca) VALUES
(2, 1, 'pengingat', 'Pemesanan Anda akan segera dimulai.', '2025-05-24 12:00:00', 'belum'),
(3, 2, 'status', 'Pemesanan Anda telah disetujui.', '2025-05-24 15:00:00', 'sudah');

-- Tabel log_aktivitas_pengguna
CREATE TABLE log_aktivitas_pengguna (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    aktivitas VARCHAR(255),
    waktu DATETIME,
    FOREIGN KEY (id_user) REFERENCES users(id_user)
);

-- Seed data log_aktivitas_pengguna
INSERT INTO log_aktivitas_pengguna (id_user, aktivitas, waktu) VALUES
(2, 'Login ke sistem', '2025-05-20 08:00:00'),
(2, 'Melakukan pemesanan kendaraan', '2025-05-20 08:15:00'),
(3, 'Login ke sistem', '2025-05-21 09:00:00'),
(3, 'Memberikan ulasan kendaraan', '2025-05-21 10:00:00');

-- Tabel ulasan_kendaraan
CREATE TABLE ulasan_kendaraan (
    id_ulasan INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    id_kendaraan INT,
    rating INT,
    komentar TEXT,
    tanggal DATE,
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (id_kendaraan) REFERENCES data_kendaraan(id_kendaraan)
);

-- Seed data ulasan_kendaraan
INSERT INTO ulasan_kendaraan (id_user, id_kendaraan, rating, komentar, tanggal) VALUES
(2, 1, 5, 'Mobil bersih dan nyaman.', '2025-05-20'),
(3, 2, 4, 'Perjalanan lancar, supir ramah.', '2025-05-21'),
(2, 3, 3, 'AC kurang dingin, tapi oke.', '2025-05-22');
